{
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:raldzzxyz99/baileys",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "colors": "latest",
    "crypto-js": "^4.2.0",
    "file-type": "^16.5.4",
    "form-data": "^4.0.2",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "js-confuser": "latest",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "stream": "^0.0.3",
    "util": "^0.12.4",
    "yt-search": "^2.10.4"
  },
  "name": " 🚀🚀SPACEMAN 🥵🥶",
  "version": "3.0",
  "main": "SPACEMAN.js",
  "scripts": {
    "start": "node SPACEMAN.js"
  },
  "keywords": [],
  "author": "OZZY X AXGOOD X THOMAS",
  "license": "ISC",
  "description": "Setiap bug adalah peluang untuk belajar, bukan alasan untuk menyerah #  🚀🚀SPACEMAN 🥵🥶"
}
