{
  "name": "XARTVA-V9999",
  "version": "9.9.9",
  "description": "XARTVA BOT Simple Bot NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "OzzyDev and AyipSanzzz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^8.0.0",
    "awesome-phonenumber": "^6.4.0",
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.3.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "latest",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.1.1",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "*",
    "pino": "^8.17.2",
    "steno": "^1.0.0",
    "syntax-error": "^1.4.0",
    "yargs": "^17.2.1"
  }
}
